# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/anjiel/it/code/: Application.java
src/main/java/com/anjiel/it/code/common/: CodeConstants.java
src/main/java/com/anjiel/it/code/config/: CodeGeneratorConfig.java  CodeGeneratorProperties.java  CodePropertiesConfig.java  CodoGeneratorTargetProperties.java
src/main/java/com/anjiel/it/code/controller/: GenaratorCodeController.java
src/main/java/com/anjiel/it/code/entity/: Entity.java  Field.java
src/main/java/com/anjiel/it/code/service/: ITableService.java
src/main/java/com/anjiel/it/code/service/impl/: SqlServerTableService.java  TableService.java
src/main/java/com/anjiel/it/code/utils/: CodeUtils.java
src/main/resources/: application.properties
src/main/resources/code/: IxxDao.vm  IxxMapper.vm  IxxService.vm  XXVO.vm  xxServcie.vm  xxService.vm  xxVO.vm
src/main/resources/sqlserver-code/: IxxDao.vm  IxxMapper.vm  xxController.vm  xxService.vm  xxVO.vm
src/main/resources/templates/: news.vm
src/test/java/com/anjiel/it/code/: ApplicationTests.java
分页插件/com.anjiel.it.code/entity/: BaseVO.java  PageVO.java  PagedResult.java
分页插件/com.anjiel.it.code/interceptor/: PaginationInterceptor.java
