
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.196.95.138:3306/information_schema
#spring.datasource.username=root
#spring.datasource.password=123456



spring.datasrouce.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://116.196.115.41:1433; DatabaseName=renren_security
spring.datasource.username=renren
spring.datasource.password=Ren123456


#配置对应的代码生成目标路径
code.generator.target.base-package=com.example.mybatis
code.generator.target.module=demo

#目标数据库
code.generator.target.targetDatabase=test
